<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TrackInc</title>
    <link href="https://db.onlinewebfonts.com/c/03064356c75fa5724311add92fe92b0f?family=Gilroy-Black" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <ul>
            <li class="active">
                <img class="manu_icon" src="images/dashboard-on.png">
                <a href="#home">Dashboard</a>
            </li>
            <li>
                <img class="manu_icon show_folder" src="images/invoice-off.png">
                <img class="manu_icon folder" src="images/invoice-on.png">
                <a class="" href="#">Invoices</a>
            </li>
            <li>
                <img class="manu_icon show_folder" src="images/projects-off.png">
                <img class="manu_icon folder" src="images/proposals-on.png">
                <a class="" href="#">Proposals</a>
            </li>
            <li>
                <img class="manu_icon show_folder" src="images/services-off.png">
                <img class="manu_icon folder" src="images/services-on.png">
                <a class="" href="#">Services</a>
            </li>
            <li>
                <img class="manu_icon show_folder" src="images/transactions-off.png">
                <img class="manu_icon folder" src="images/transactions-on.png">
                <a class="" href="#">Transactions</a>
            </li>
            <li>
                <img class="manu_icon show_folder" src="images/projects-off.png">
                <img class="manu_icon folder" src="images/projects-on.png">
                <a class="" href="#">Projects</a>
            </li>
            <li>
                <img class="manu_icon show_folder" src="images/customers.png">
                <img class="manu_icon folder" src="images/customers-on.png">
                <a class="" href="#">Customers</a>
            </li>
            <ul class="manu_bottom">
                <li>
                    <img class="manu_icon show_folder" src="images/settings-off.png">
                    <img class="manu_icon folder" src="images/settings-on.png">
                    <a class="" href="#">Setting</a>
                </li>
                <li>
                    <img class="manu_icon show_folder" src="images/logout-off.png">
                    <img class="manu_icon folder" src="images/logout-on.png">
                    <a class="" href="#">Log out</a>
                </li>
            </ul>
        </ul>
    </div>

    <div class="content">
        <div class="all_content">
            <div class="space_content">
                <div class="welcom">
                    <div class="hi_left">
                        <p>Hi, Welcome back <span class="Rober">Rober!</span></p>
                    </div>
                    <div class="right_search">
                        <img class="search_icon" src="images/search.png"></img>
                        <input class="search" type="text" placeholder="Search..">
                        <div class="dot_position">
                            <div class="notifications">
                                <img src="images/notifications (1).png">
                            </div>
                            <img class="red_dot" src="images/Ellipse 4.png">
                        </div>
                        <div class="welcom_image">
                            <img class="" src="images/8e2becda16e2f3abc85e162b63a8d214.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="finance">
                <div class="finance_overview">
                    <h4 class="finance_text">Finance Overview</h4>
                </div>
                <div class="all_card">
                    <div class="card_finace">
                        <div class="card_text">
                            <h3>$ 2,77,120</h3>
                            <p class="sales">Sales</p>
                        </div>
                        <div class="icon_card">
                            <img src="images/insights.png">
                        </div>
                    </div>
                    <div class="card_finace">
                        <div class="card_text">
                            <h3 class="dollar">$ 2,77,120</h3>
                            <p class="sales">Sales</p>
                        </div>
                        <div class="icon_card_two">
                            <img src="images/Union.png">
                        </div>
                    </div>
                    <div class="card_finace">
                        <div class="card_text">
                            <h3>$ 2,77,120</h3>
                            <p class="sales">Sales</p>
                        </div>
                        <div class="icon_card_three">
                            <img src="images/Profit.png">
                        </div>
                    </div>
                    <div class="card_finace">
                        <div class="card_text">
                            <h3>$ 2,77,120</h3>
                            <p class="sales">Sales</p>
                        </div>
                        <div class="icon_card_four">
                            <img src="images/Union1.png">
                        </div>
                    </div>
                </div>
            </div>


            <div class="table_one">
                <div class="table_current">
                    <p class="cuurent_proj">current project</p>
                    <button class="Create_btn">Create</button>
                </div>
                <table>
                    <tr class="b_row">
                        <th>Project Name</th>
                        <th>Customer</th>
                        <th>Sent Date</th>
                        <th>Amount</th>

                    </tr>
                    <tr>
                        <td>Travel app design</td>
                        <td>Jacob Jones</td>
                        <td>28 Oct 2022</td>
                        <td>$ 240.90</td>
                        <td><button class="sent_btn all_btn_table">SENT</button></td>
                    </tr>
                    <tr class="table_row_bg">
                        <td>UX Reasearch for Event management app</td>
                        <td>Wade Warren</td>
                        <td>18 Oct 2022</td>
                        <td>$ 120.00</td>
                        <td><button class="draft_btn all_btn_table">DRAFT</button></td>
                    </tr>
                    <tr>
                        <td>Redesign - Food delivery app</td>
                        <td>Annette Black</td>
                        <td>15 Oct 2022</td>
                        <td>$ 351.00</td>
                        <td><button class="paid_btn all_btn_table">PAID</button></td>
                    </tr>
                    <tr class="table_row_bg">
                        <td>Web App - Online Learning</td>
                        <td>Cameron Williamson</td>
                        <td>15 Oct 2022</td>
                        <td>$ 240.90</td>
                        <td><button class="paid_btn all_btn_table">PAID</button></td>
                    </tr>
                    <tr>
                        <td>Railway Web casestudy</td>
                        <td>Robert Fox</td>
                        <td>13 Oct 2022</td>
                        <td>$ 153.00</td>
                        <td><button class="sent_btn all_btn_table">SENT</button></td>
                    </tr>
                    <tr class="table_row_bg">
                        <td>Responsive Web design</td>
                        <td>Floyd Miles</td>
                        <td>16 Oct 2022</td>
                        <td>$ 140.90</td>
                        <td><button class="reject_btn all_btn_table">REJECTED</button></td>
                    </tr>
                    <tr>
                        <td>Music app Design</td>
                        <td>Theresa Webb</td>
                        <td>4 Oct 2022</td>
                        <td>$ 345.90</td>
                        <td><button class="draft_btn all_btn_table">SENT</button></td>
                    </tr>
                </table>
            </div>
            <div class="main_events">
                <div class="events">
                    <p class="event_text">Events</p>
                    <div class="slide_height">
                        <img src="images/Rectangle 5949.png">
                    </div>
                    <div class="event_one">
                        <div class="events_img"><img src="images/fe5a2159c0b515e83dd8225eae5f1ae1.png"></div>
                        <div class="name_events">
                            <h4 class="waren">Wde Warren</h4>
                            <span>ðŸŽ‚Birthday<img class="circle_img" src="images/Ellipse 45.png"></img>
                                <li>Today</li>
                            </span>
                        </div>
                        <button class="wish">Wish</button>
                    </div>
                    <div class="event_one">
                        <div class="events_img"><img src="images/6f3115a9cad99f76bd8bda330f79edbd.png"></div>
                        <div class="name_events">
                            <div class="waren">Wde Warren</div>
                            <span>ðŸŽ‰Joining Us<img class="circle_img" src="images/Ellipse 45.png"></img>
                                <li>Today</li>
                            </span>
                        </div>
                        <button class="congrats">Congratulations</button>
                    </div>
                    <div class="event_one">
                        <div class="events_img"><img src="images/6b3ccdc1c7a121f91adc5212951012d4.png"></div>
                        <div class="name_events">
                            <h4 class="waren">Wde Warren</h4>
                            <span>ðŸ‘œWork Anniversary<img class="circle_img" src="images/Ellipse 45.png"></img>
                                <span>
                                    <li>September, 2022</li>
                                </span>
                        </div>

                    </div>
                    <div class="event_one">
                        <div class="events_img"><img src="images/6f3115a9cad99f76bd8bda330f79edbd.png"></div>
                        <div class="name_events">
                            <h4 class="waren">Wde Warren</h4>
                            <span>ðŸ’¼Work Anniversary<img class="circle_img" src="images/Ellipse 45.png"></img>
                                <span>
                                    <li>September, 2022</li>
                                </span>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </div>

</body>

</html>